#######################
# SECRET KEY
#######################
SECRET_KEY=hkem6#=hc_tf!wu2t=gu3x&!8!^2dz!+ux=f5r4k)=@cb2x+xq
BOT_TOKEN=1234567890:ABCDEF
FRONTEND_URL=http://localhost:3000
BACKEND_URL=https://api.mystories.uz
STATUS=DEVELOPMENT

#######################
# EMAIL
#######################
EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=password

#######################
# GOOGLE
#######################
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/redirect/


#######################
# GITHUB
#######################
GITHUB_CLIENT_ID=GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=GITHUB_CLIENT_SECRET
GITHUB_REDIRECT_URI=http://localhost:3000/auth/github/redirect/


#######################
# AMAZON S3
#######################
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
S3_REGION=us-east-1
BUCKET_NAME=mystories-uz


#######################
# POSTGRES DB
#######################
POSTGRES_DB=mystories
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1253
POSTGRES_HOST=db
POSTGRES_PORT=5432


#######################
# DEBUG
#######################
DEBUG=False


#######################
# HOSTS
#######################
ALLOWED_HOSTS=127.0.0.1,localhost,mystories.uz,api.mystories.uz,dev.mystories.uz,16.171.226.7
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost,https://mystories.uz,https://api.mystories.uz,https://dev.mystories.uz,http://16.171.226.7


######################
# PORTS
######################
PORT=8000
RABBITMQ_PORT=15672
CELERY_FLOWER=5555


######################
# Cache
######################
CACHE_BACKEND=django.core.cache.backends.redis.RedisCache
REDIS_CACHE_URL=redis://redis:6379
CACHE_ENABLED=False
CACHE_TIMEOUT=120
CELERY_BROKER=redis://redis:6379/0
